[33mcommit 739dee51fc531d3fc6570682cec126a9a80d5ac2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Thu Sep 29 21:14:02 2022 -0400

    +3 levels and some organization

[33mcommit 28baab78b1e486ff7153d51aa1d10e0e8eb071e3[m
Author: Ofek Shani <ofek.a.shani@gmail.com>
Date:   Wed Sep 28 20:52:41 2022 -0400

    add camera offset based on control side, make control settings persistent, and zoom in camera more

[33mcommit 1626893fb8359f61966bc4cd7c3fb37033063101[m
Author: Ofek Shani <ofek.a.shani@gmail.com>
Date:   Wed Sep 28 19:45:23 2022 -0400

    make D-Pad controls be on actual left side of screen when wanted

[33mcommit b1b7da90668ef71a6a58feaf730dbe39624b0fc4[m
Author: Ofek Shani <ofek.a.shani@gmail.com>
Date:   Wed Sep 28 19:27:37 2022 -0400

    add title image, display title text, and unlock all chapters and levels

[33mcommit 80f045d981edcfa1114a5e812ea218d451383ca5[m
Author: Ofek Shani <ofek.a.shani@gmail.com>
Date:   Wed Sep 28 18:39:21 2022 -0400

    add support for different screen aspect ratios

[33mcommit 9ac517d9f52450ae38c9cfa12148ac2658e921f5[m
Author: Ofek Shani <ofek.a.shani@gmail.com>
Date:   Wed Sep 28 13:25:51 2022 -0400

    Remove instances of deleted prefab

[33mcommit fdda1bb0fc5da530f34186626b57fe337c558cf1[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Mon Sep 26 22:07:27 2022 -0400

    pause button, sliders, overlay hotfix
    
    fixed pause button, made sliders consistent values, control options stay over levels, overlay fixed.

[33mcommit e67afd127a59eff7a3f3c25171a500a37881a93a[m
Merge: 9bcfb90 1262603
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Mon Sep 26 21:40:05 2022 -0400

    Merge pull request #3 from KOMAL-Project/September-menu-changes
    
    September menu changes

[33mcommit 1262603ce3054b9854f1235a71873014a891190f[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Mon Sep 26 21:36:53 2022 -0400

    slight change to control side
    
    WHY IS RECT TRANSFORM SUCK

[33mcommit 5822c7500e89b703d652c537a2f9bb38df9d6e72[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Sep 25 20:55:27 2022 -0400

    customization for controls
    
    scalling still broken (WHY DOESNT IT WORK????)

[33mcommit 95571b682587e1fafda6a356b2047a5745586215[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Sep 25 17:09:26 2022 -0400

    better volume control

[33mcommit 052808b474eddc98ab8a19bfaf8483419dcf1b34[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Sep 25 16:01:59 2022 -0400

    fixed level selection menu, made end of chapter kick to start
    
    options coming next, then in-level menus

[33mcommit 9bcfb9064a4a566d2cff74bb2687af14aa053350[m
Merge: be0ac30 b718e8f
Author: Bragol_ <57509042+Ofek-Shani@users.noreply.github.com>
Date:   Sun Sep 18 19:27:36 2022 -0400

    Merge pull request #2 from KOMAL-Project/pipswitch-fix
    
    make pip switches not stick out from board and fix other pip switch bugs

[33mcommit b718e8fe7f943377c213006f1fc8afad92bb4da0[m[33m ([m[1;32mpipswitch-fix[m[33m)[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Sep 18 19:16:32 2022 -0400

    make pip switches not stick out from board and fix other pip switch bugs

[33mcommit be0ac306dbd2d0cf9248bf024fa544cbf4344781[m
Merge: 521b6dc b99fb52
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Sep 18 17:14:15 2022 -0400

    Merge branch 'master' of https://github.com/KOMAL-Project/KOMAL-Project-2022-2023

[33mcommit b99fb526427d765197e1b981627e686065f3d19e[m
Merge: 6610be9 ad49887
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Sep 11 15:25:04 2022 -0400

    Merge branch 'better-menus'

[33mcommit ad498870a17f72ed33a72b26eaf6c4f0f6be8efd[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Sep 11 15:18:20 2022 -0400

    finished level animations
    
    movements can still be broken, may need to disable buttons during movement

[33mcommit 7563c2873075f7d3df9c66a26c5f841a974ca657[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Sep 11 10:33:51 2022 -0400

    partially fixed level selection buttons + reorganized scenes

[33mcommit 1fce57853a062183cf248d011bc57a2fddc3ec3a[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Sep 11 10:07:10 2022 -0400

    Main menu animations and added "LeanTween"
    
    level buttons have NOT been fixed, nor has the in-level menus

[33mcommit 521b6dc940d37a19ee4b93d1dd8b5084b5b51b9a[m
Merge: e13b602 6610be9
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sat Sep 3 20:44:12 2022 -0400

    Merge branch 'master' of https://github.com/KOMAL-Project/KOMAL-Project-2022-2023

[33mcommit 6610be964aa106887ed6d5a2d05ef72c8efd4856[m
Author: IngmarNT <ingmarisnt@gmail.com>
Date:   Sat Sep 3 20:43:36 2022 -0400

    foam tiles implementation + lighting, camera changes

[33mcommit e13b6026d4977acf351993f2ae41fcbbabdb673f[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sat Aug 27 18:16:40 2022 -0400

    changed player settings to set rotation, changed 'company name' to The KOMAL Project

[33mcommit ad026f91ed20d1799dd5c3b2834014d7b0f0eaeb[m
Merge: 99517ae 90575e2
Author: Bragol_ <57509042+Ofek-Shani@users.noreply.github.com>
Date:   Sat Aug 27 18:04:14 2022 -0400

    Merge pull request #1 from KOMAL-Project/mobilecontrols
    
    Mobilecontrols

[33mcommit 90575e2df514207cf84b409ae2bc4363a070a062[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sat Aug 27 18:03:59 2022 -0400

    removed second instance of DirectionalButtonController

[33mcommit 226e02478791d29e94849e78a78e740c4d388b00[m
Merge: 996c502 99517ae
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sat Aug 27 18:02:36 2022 -0400

    final merge stuff (hopefully)

[33mcommit 996c502d94d46157f23226998222cd9fc57a4e8b[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sat Aug 27 18:00:09 2022 -0400

    removed walls, prep for merge

[33mcommit cf91694f9323860f1a74976b11ef7c35c0ecd496[m
Merge: e2ee497 62f4f70
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sat Aug 27 17:15:17 2022 -0400

    fun with merging

[33mcommit e2ee497ddc1d05db4e258ca461152f50497bc2b8[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sat Aug 27 17:01:56 2022 -0400

    Added camera following player and zoom in/out, removed some unnecessary parent gameobjects in Die

[33mcommit 2b300aeefa4c0cb7a6ddf873ba19c33e395980f5[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Wed Aug 24 19:34:41 2022 -0400

    kind of finished main menu animations
    
    Relative motion sucks

[33mcommit d4f62935c7a2c97ba83850be5e1d90600843c68f[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sat Aug 20 13:38:55 2022 -0400

    main menus have animations
    
    code is not cleaned up

[33mcommit f8eeaf4cbad3b1d0f2612cd87a5734934a38f76a[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Thu Aug 18 23:29:00 2022 -0400

    made android builf

[33mcommit 3dd0c91e00b6004418b4b38f4265706e53770e1d[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Thu Aug 18 22:57:22 2022 -0400

    added pause button, refactored code, relabelled folders and organized some files

[33mcommit 99517ae52b88fd3bc06eb26c893b9ce725dc58ef[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Thu Aug 18 16:39:20 2022 -0400

    tiny menu changes
    
    button in corner doesnt have any texture rn

[33mcommit 74db13923b395fcc073a73258ab7bd7dbb4c3c19[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Thu Aug 18 14:58:22 2022 -0400

    added camera control button and updated buttons texture with camera UI graphics

[33mcommit 58d896de51e1279870a4306e16fc6f653517f935[m
Author: Ofek Shani <ofek.a.shani@gmail.com>
Date:   Mon Aug 15 11:21:14 2022 -0400

    fixed Bloom flashing bug, added ability to hide controls in DirectionalButtonController

[33mcommit 62f4f70a3176509650b36ee9dc668bfbf701baf1[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Wed Aug 10 16:30:47 2022 -0400

    Mobile Button Controls added to all scenes

[33mcommit e3169adea66c2c1cfd608e39b995608ce13c5313[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Tue Aug 9 19:59:38 2022 -0400

    mobiel controls added to all scenes, bugs galore

[33mcommit 4175afe422bbf6f5a4e948d024164bf007d0ae4e[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Tue Aug 9 19:19:27 2022 -0400

    reorganized textures to be under 'materials

[33mcommit ade2517d299b8a01c5babe5289e6b0624b3603dc[m
Author: Bragol_ <57509042+Ofek-Shani@users.noreply.github.com>
Date:   Mon Aug 8 19:18:07 2022 -0400

    Create README.md

[33mcommit df20a7f9fc7e08cd280d213089d0987cfe2f6d17[m
Merge: 67c7eca 5d8d2d2
Author: Bragol_ <57509042+Ofek-Shani@users.noreply.github.com>
Date:   Sun Aug 7 14:05:50 2022 -0400

    Merge branch 'Ofek-Shani:master' into master

[33mcommit 5d8d2d218d38d4062f962e95011705a81ecd2a06[m
Merge: 9a8e686 6c0d235
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Aug 7 13:50:59 2022 -0400

    Merge branch 'master' of https://github.com/Ofek-Shani/GMTK-Game-Jam-2022

[33mcommit 9a8e6869a1868b04f292c1e7f7621a27f540cd55[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Aug 7 13:50:44 2022 -0400

    movement code refactor + mvoement with augmented camera fix

[33mcommit 67c7eca9c726d224a2b4330eb27cec8147cdc089[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Fri Aug 5 16:54:15 2022 -0400

    fixed level button script

[33mcommit 6c0d2351ea32af2443ba8b13e1140aed0f37076a[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Fri Aug 5 16:44:08 2022 -0400

    fixed menu
    
    oops

[33mcommit fba1002b885a20f6e95ac5d87f20688da8b31679[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Fri Aug 5 16:40:57 2022 -0400

    better level buttons

[33mcommit 4d36d77a7013219986402b99d487c46cae06f9dd[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Mon Aug 1 19:16:32 2022 -0400

    small misc changes / re-organization
    
    changes for mobile support coming soon

[33mcommit d415b29de362dd606a2b637d0133aa01576fecee[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Jul 31 10:13:04 2022 -0400

    fixed charge faces not working

[33mcommit d77767cdbe2633c4b010ef2805ebf68a56c2d4dd[m
Merge: 7d99822 ebf6d63
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Jul 24 12:02:43 2022 -0400

    Merge branch 'master' of https://github.com/Ofek-Shani/GMTK-Game-Jam-2022

[33mcommit 7d998224d9523fe013b1c45e59316230c4bfca31[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Jul 24 12:02:32 2022 -0400

    movement code refactor so that it takes up less space

[33mcommit ebf6d6365bad20c878ccca18acca6d36117211a9[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Jul 24 10:50:03 2022 -0400

    fixed quit button

[33mcommit 90008f5616d1b3b5db4300ef35aa6f357692cad8[m
Merge: c23458e 62f6995
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Jul 24 10:25:40 2022 -0400

    Merge branch 'master' of https://github.com/Ofek-Shani/GMTK-Game-Jam-2022

[33mcommit c23458e71d1770214a83ecf9dffdfbf0d7db6571[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Jul 24 10:25:29 2022 -0400

    webgl export settings

[33mcommit 62f69956dd6cd7ca513c8b4f290999b5a3fd829e[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sat Jul 23 22:25:06 2022 -0400

    level menu animations
    
    they're kinda wacky so might change to actual unity animations later?

[33mcommit ea1425ae16b5978f137de8a2b3479bff4a4784ee[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Fri Jul 22 23:56:45 2022 -0400

    menu animations and other menu improvements
    
    inlevel menu animations coming soon tm

[33mcommit d047b73d2e49db0c90ca6e9c543a578d806d7300[m
Author: IngmarNT <ingmarisnt@gmail.com>
Date:   Fri Jul 22 02:35:24 2022 -0400

    charges will only activate on cards of the same suit

[33mcommit 49102389dbd3beecc482800ee952428b9b5b006c[m
Author: IngmarNT <ingmarisnt@gmail.com>
Date:   Sun Jul 17 21:10:29 2022 -0400

    added title logo w/ poker chip o

[33mcommit 6eb2ce5e61b10029d236d455e2d30f1ca0c11328[m
Author: IngmarNT <ingmarisnt@gmail.com>
Date:   Sun Jul 17 20:57:56 2022 -0400

    build working

[33mcommit 30283bb2a2e044d366c4cff8de9b6a054c8bf688[m
Merge: 135fe6a 9d97d42
Author: IngmarNT <ingmarisnt@gmail.com>
Date:   Sun Jul 17 17:14:59 2022 -0400

    Merge branch 'master' of github.com:Ofek-Shani/GMTK-Game-Jam-2022

[33mcommit 135fe6a2a3bdec5198f7acb679d7b83d586b9002[m
Author: IngmarNT <ingmarisnt@gmail.com>
Date:   Sun Jul 17 17:14:52 2022 -0400

    wall normals

[33mcommit 9d97d4261773aa1fd01bfa3b9bb95587d787b716[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Jul 17 16:03:12 2022 -0400

    fixed die sound

[33mcommit b9f1a3c01c69b0b4d5af858c784eb2d1b30843b3[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Jul 17 14:50:15 2022 -0400

    cam fix

[33mcommit ba68b9bf7fe43fbeb7940b1467226c18934eb7bd[m
Merge: 2df0aaf 5e94f75
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Jul 17 14:33:53 2022 -0400

    Merge branch 'master' of https://github.com/Ofek-Shani/GMTK-Game-Jam-2022

[33mcommit 2df0aaf40a5d268eb241b4f169c42d7f00b66687[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Jul 17 14:33:44 2022 -0400

    final commit before end of jam -- fixed dice and temp walls

[33mcommit 5e94f756647c6d41aaa24ebecf94777273516ab8[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Jul 17 14:11:55 2022 -0400

    Revert "fixes?"
    
    This reverts commit 3dbedda055cd7bfc15516877d99e3fb0fd3b1f1a, reversing
    changes made to c73449b6171458ef82d0ba5ee8ff65eb82f252bc.

[33mcommit 3dbedda055cd7bfc15516877d99e3fb0fd3b1f1a[m
Merge: c73449b 8a2643c
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Jul 17 14:11:12 2022 -0400

    fixes?

[33mcommit c73449b6171458ef82d0ba5ee8ff65eb82f252bc[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Jul 17 14:08:56 2022 -0400

    fix falling blocks

[33mcommit 8a2643c32043c9eb467089d75b869efc66a7f518[m
Merge: 6e3301e 0696fea
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Jul 17 14:02:12 2022 -0400

    Merge branch 'master' of https://github.com/Ofek-Shani/GMTK-Game-Jam-2022

[33mcommit 6e3301eb7eecb7a3a9d1121ab02690bedc1a6b93[m
Author: KingDee241 <57509042+KingDee241@users.noreply.github.com>
Date:   Sun Jul 17 14:01:59 2022 -0400

    fixed charge faces

[33mcommit 0696fea277105e83b8b08215dfa5abe63af38e6d[m
Merge: 0f6c476 911e16b
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Jul 17 13:57:32 2022 -0400

    Merge branch 'master' of https://github.com/Ofek-Shani/GMTK-Game-Jam-2022

[33mcommit 0f6c4761ff01cda7b57c3a51e548638d0490be2f[m
Author: Potality <61854720+Potality@users.noreply.github.com>
Date:   Sun Jul 17 13:57:25 2022 -0400

    allows for r to reset level

[33mcommit 911e16b5dc463de2fc53d9c5d42ccf952c90e228[m
Merge: e7885f7 9367ac7
Author: Bragol_ <57509042+Ofek-Shani@users.noreply.github.com>
Date:   Sun Jul 17 13:56:49 2022 -0400

    Merge pull request #21 from Ofek-Shani/charge-faces
    
    Charge faces

[33mcommit 9367ac7e9578b06a8774a09e8338031576bcd758[m
Merge: 497efa2 e7885f7
Author: Bragol_ <57509042+Ofek-Shani@users.noreply.github.com>
Date:   Sun Jul 17 13:56:43 2022 -0400

    Merge branch 'master' into charge-faces
